AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  KeyName:
    Description: "Name of the existing EC2 Key Pair to enable SSH access to the instance"
    Type: "AWS::EC2::KeyPair::KeyName"
    ConstraintDescription: "Must be the name of an existing EC2 KeyPair."

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      KeyName: !Ref "KeyName"
      ImageId: "ami-0682041ae2c1689b3"  # Replace with your desired AMI ID
      SubnetId: "subnet-0269d818a707cabff"  # Replace with your default subnet ID
